@import '~view-design/src/styles/index.less';
@import './theme_dark.css';

@primary-color: #1abc9c;
@link-color: #1abc9c;

// 设置代码等宽字体
.CodeMirror-sizer {
  font-family: Consolas, Menlo, monospace, Courier;
}
